modelName : SolarArray
modelType : solararr
  - STATES
    state.insolation = True
    state.sunPower = 1500.0
  - FEATURES
    feature.debugLevel = 20
    feature.runningTimestamp = 0
    feature.powerProduced = 1500.0
  - CHECKS
    check.scenarioBundleFormatting = {'description': 'Error on scenario-bundle', 'severity': 'ABORT', 'range': (None, None)}
    check.missingParameterTimeStamp = {'description': 'Miss reportedTimestamp in scenario-bundle', 'severity': 'ABORT', 'range': (None, None)}

