modelName : Tx
modelType : transmitter
  - STATES
    state.powerOnOff = True
    state.currentMode = OFF
    state.amountDataToHandle = {}
    state.dataRate = 0
    state.windowDuration = 0
    state.startWindowTime = {}
    state.antGSavailability = {}
    state.currentAntGS = 
    state.transmitterAvailability = True
    state.contactWaitingList = []
  - FEATURES
    feature.debugLevel = 20
    feature.runningTimestamp = 0.0
    feature.pcduConnection = PCDU2
    feature.modeAtPowerOn = SLEEP
    feature.load = {'OFF': 0, 'SLEEP': 5, 'TRANSMISSION': 500}
  - CHECKS
    check.scenarioBundleFormatting = {'description': 'Error on scenario-bundle', 'severity': 'ABORT', 'range': (None, None)}
    check.missingParameterTimeStamp = {'description': 'Miss reportedTimestamp in scenario-bundle', 'severity': 'ABORT', 'range': (None, None)}
    check.connectedPCDUoff = {'description': 'Check if connected PCDU is OFF when change mode', 'severity': 'ERROR', 'range': (None, None)}
    check.noWindowAvailable = {'description': 'Check if there is time left on the window for the communication', 'severity': 'ERROR', 'range': (None, None)}
    check.transmissionOngoing = {'description': 'Check if model is already transmitting as new contact event arrives', 'severity': 'WARNING', 'range': (None, None)}
    check.gsAntNotAvailable = {'description': 'Check if ground station antenna is available as new contact event arrives', 'severity': 'ERROR', 'range': (None, None)}
    check.someDataLeft = {'description': 'Check if all data transmitted in the contact', 'severity': 'WARNING', 'range': (None, None)}
    check.invalidCommand = {'description': 'Check if command is valid', 'severity': 'ERROR', 'range': (None, None)}

