modelName : NanoCam
modelType : payload
  - STATES
    state.powerOnOff = False
    state.currentMode = OFF
    state.latestMode = OFF
    state.enableTMHK = False
    state.dataRate = 0.0
    state.acquisitionId = {}
  - FEATURES
    feature.debugLevel = 20
    feature.runningTimestamp = 2884000000.0
    feature.pcduConnection = PCDU2
    feature.modeAtPowerOn = OFF
    feature.load = {'OFF': 0, 'SLEEP': 5, 'SNAP': 500, 'RECORD': 46}
    feature.dataRateTMHK = 0.05
  - CHECKS
    check.scenarioBundleFormatting = {'description': 'Error on scenario-bundle', 'severity': 'ABORT', 'range': (None, None)}
    check.missingParameterTimeStamp = {'description': 'Miss reportedTimestamp in scenario-bundle', 'severity': 'ABORT', 'range': (None, None)}
    check.connectedPCDUoff = {'description': 'Check if connected PCDU is OFF when change mode', 'severity': 'ERROR', 'range': (None, None)}
    check.modelOff = {'description': 'Check if model is OFF at data acquisition action request', 'severity': 'ERROR', 'range': (None, None)}
    check.unknownMode = {'description': 'Check target mode is supported', 'severity': 'WARNING', 'range': (None, None)}

