modelName : payload1
modelType : payload
  - STATES
    state.powerOnOff = True
    state.currentMode = SLEEP
    state.latestMode = OFF
    state.enableTMHK = True
    state.dataRate = 0.01
    state.acquisitionId = {}
    state.load = 150
  - FEATURES
    feature.debugLevel = 20
    feature.runningTimestamp = 5000000.0
    feature.pcduConnection = PCDU1
    feature.modeAtPowerOn = OFF
    feature.load = {'OFF': 0, 'SLEEP': 150}
    feature.dataRateTMHK = 0.01
  - CHECKS
    check.scenarioBundleFormatting = {'description': 'Error on scenario-bundle', 'severity': 'ABORT', 'range': (None, None)}
    check.missingParameterTimeStamp = {'description': 'Miss reportedTimestamp in scenario-bundle', 'severity': 'ABORT', 'range': (None, None)}
    check.connectedPCDUoff = {'description': 'Check if connected PCDU is OFF when change mode', 'severity': 'ERROR', 'range': (None, None)}
    check.modelOff = {'description': 'Check if model is OFF at data acquisition action request', 'severity': 'ERROR', 'range': (None, None)}
    check.unknownMode = {'description': 'Check target mode is supported', 'severity': 'WARNING', 'range': (None, None)}

