<html>
<header>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>HOOPSIM-STANDALONE-TOOL</title>
<style>
body {
    background-color: rgb(46, 55, 72);

    font-family: 'Montserrat Light', sans-serif;
    /* font-family: Arial, Helvetica, sans-serif; */
    color: rgb(232, 238, 246);
}
#title {
    background-color: rgb(26, 32, 44);
    padding: 1px;

    text-align: center;
    font-family: 'Open Sans', sans-serif;
    /* 'Montserrat SemiBold', 'Montserrat',  */
    color: rgb(232, 238, 246);
}
button {
    background-color: rgb(74, 152, 223);
    color: rgb(232, 238, 246);
    border-radius: 5px;
    border: none;
    margin: 4px 2px;
    opacity: 1;
    transition: 0.3s;
    display: inline-block;
    cursor: pointer;

    /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
    font-family: 'Montserrat SemiBold', 'Montserrat', 'Open Sans', sans-serif;
    text-align: center;
    font-size: 16px;
}
button:hover {background-color: rgb(236, 48, 48)
}
input{
    background-color: rgb(74, 85, 103);
    border-radius: 5px;
    border: none;

    font-family: 'Open Sans Light', 'Open Sans', 'Helvetica', sans-serif;
    color: rgb(232, 238, 246);
}
label{
    font-size: 14px;
    font-family: 'Open Sans', 'Open Sans Light', 'Helvetica', sans-serif;
    color: rgb(74, 85, 103);
}
#advancedFeatures{
    background-color: rgba(26, 32, 44, 0.397);
    /* border-radius: 5px; */
    padding: 5px;
    /* border-top: 5px; */
}
#buttonQuit{
    background-color: rgba(180, 143, 143, 0.479);
    color: rgb(232, 238, 246);
    border-radius: 5px;
    border: none;
    margin: 4px 2px;
    opacity: 1;
    transition: 0.3s;
    display: inline-block;
    cursor: pointer;

    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    font-size: 18px;
}
h4{
    font-family: 'Montserrat ExtraBold', 'Montserrat SemiBold', 'Montserrat', 'Open Sans', sans-serif;
    /* color: rgb(110, 125, 146); */
    margin-bottom: 1px;
    font-size: 20px;
}
#infoText{
    font-size: 14px;
    margin-top: 0;
}
adv{
    font-size: 16px;
    font-family: 'Open Sans';
}
#steps{
    background-color: rgba(26, 32, 44, 0.164);
    padding: 10px;
}
a:link{
    color: rgb(232, 238, 246);
}
a:visited{
    color: rgb(232, 238, 246);
}

textarea {
    width: 1000px;
    height: 300px;
    border-radius: 5px;
    border: none;
    color: rgb(232, 238, 246);
    background-color : rgb(74, 85, 103);
}

</style>
</header>

<body>

<!-- 
###############################################################################
                                    BODY
############################################################################### 
-->

<div id='title'>
    <h1>
        HOOP SIMULATION / STANDALONE TOOL
    </h1>
    <!-- <img src="hoopLogo.png" alt="logo" width="5" height=""> -->
</div>

<form id='myForm'>
<p>
    Welcome to the HOOPSIM Standalone Tool, an addicional tool of HOOP Simulation Platform. <br>
</p>


<!-- 
###############################################################################
                                    STEPS                                   -->

<!-- 
###############################################################################
    STEP 1                                                                  -->

<h4>1 / Choose Scenario File</h4>

<div id=steps>
    <p id=infoText>
        To get started, choose the simulation scenario bundle to initialize the simulation. 
        The folder should be located in the root folder where all <i>mcop-simulation</i> repositories are located.
    </p>
    <label>Simulation Scenario Bundle </label> <br>
    <input type="text" name="scenarioFile" value="mcop-simulation-standalone/input-MCOP-DATA/simulation-scenario-bundle.json" size="90"/>
    <p></p>
    <button id='button' type="submit" onclick="activateAction(this); return false;" name="openScenarioFile"><b>> OPEN SCENARIO FILE </b></button>
    <button id='button' type="submit" onclick="activateAction(this); return false;" name="openFolder"><b>> OPEN SCENARIO FILE FOLDER</b></button>
</div>


<!-- 
###############################################################################
    STEP 2                                                                  -->

<h4>2 / Define Simulation Parameters</h4>

<div id=steps>
    <p id=infoText>
        Define the periodic update to be applied to all simulation variables. Set 0 to not
        have periodic update.
    </p>
    <label>Periodic model update [sec] </label> <br>
    <input type="number" name="periodicUpdate" pattern="[0-9]+" min="0" step="1" value="600" onkeypress="return onlyNumberKey(event)"/><br>
    <p></p>
    <hr style="height:0.5px;border-width:0;background-color:rgb(74, 85, 103)">
    <p id=infoText>
        Select the file (.csv) where listed interpoaltion parameters for the battery model SOC(OCV) and OCV(SOC) curves.
     </p>
    <label>Battery SOC(OCV) - OCV(SOC) interpolation file </label> <br>
    <input type="text" name="SOC_OCVbattFile" value="mcop-simulation-federates/input/batt_SOCOCV_scheme.csv" size="90"/><br>
    <p></p>
    <p id=infoText>
        Select the file (.csv) where the modulation schemes are defined under the <i>DVB-S2X</i> waveform.
    </p>
    <label>Modem modulation scheme </label> <br>
    <input type="text" name="modemModulationFile" value="mcop-simulation-federates/input/modem_scheme.csv" size="90"/><br>
</div>


<!-- 
###############################################################################
    STEP 3                                                                  -->

<h4>3 / Choose Output Folder</h4>

<div id=steps>

    <p id=infoText>
        Choose the output folder from the parent folder where the repositories are located.
    </p>
    <label>Output folder </label> <br>
    <input type="text" name="outputPath" value="mcop-simulation-standalone/output/" size="90"/>
    <p></p>
    <button id='button' type="submit" onclick="activateAction(this); return false;" name="openOutputFolder"><b>> OPEN OUTPUT FOLDER</b></button>
</div>


<!-- 
###############################################################################
    STEP 4                                                                  -->

<h4>4 / Run Simulation</h4>

<div id=steps>
    <p id=infoText>
        Run simulation and send the results to Kibana Elasticsearch.
    </p>
    <hr style="height:2px;border-width:0;background-color:rgb(74, 85, 103)">
    <input type="checkbox" id="thermal" name="thermal"/>
    <label for="thermal">Thermal Calculation</label><br>
    <input type="checkbox" id="monteCarlo" name="monteCarlo"/>
    <label for="monteCarlo">MonteCarlo Runs</label><br>
    <input type="number" name="monteCarloRuns" pattern="[0-9]+" min="0" step="1" value="0" onkeypress="return onlyNumberKey(event)"/><br>
    <hr style="height:2px;border-width:0;background-color:rgb(74, 85, 103)">
    <p></p>
    <button id='button' type="submit" onclick="activateAction(this); return false;" name="runSimulation"><b>> RUN SIMULATION</b></button>
</div>


<!-- 
###############################################################################
    STEP 5                                                                  -->

<h4>5 / Visualize Results</h4>

<div id=steps>
<!--
    <p id=infoText>
        Visualize last simulation run results report.
    </p>
    <textarea readonly id=textarea name="simulation-report"> Please run the first simulation to visualize its report.
    </textarea>
  <br>
  
  <hr style="height:2px;border-width:0;background-color:rgb(74, 85, 103)">
  -->
  <p id=infoText>
        Visualize last simulation run results on <a href="https://www.elastic.co/kibana" target="_blank">Kibana Elasticsearch</a>.
        <br>
    <p></p>
    <button id='button' type="submit" onclick="activateAction(this); return false;" name="kibanaOutput"><b>> KIBANA</b></button>
    <p></p>
    <p id=infoText>
        <b><i>(!) </i></b> The Index on Kibana Elasticsearch represents a database.
        Under one Index it is possible to visualize results from different simulations.
        To do so, make sure the <i>simulationId</i> is unique in the scenario bundle.
    </p>
</div>

<p></p>

<!-- 
###############################################################################
                                ADVANCED FEATURES                           -->

<h4>Advanced Features</h4>
<div id="advancedFeatures">

    <p id=adv>HOOP Scenario Export</p>
    <p id=infoText>
        Convert scenario produced by HOOP Mission Planner in a scenario compatible with What-If Analysis use cases. <br>
        The generated file will be exported in the output folder.
    </p>

    <label>HOOP Simulation Scenario Bundle </label> <br>
    <input type="text" name="HOOPscenarioFile" value="mcop-simulation-standalone/input-MCOP-DATA/simulation-scenario-bundle.json" size="90"/>
    <p></p>
    <label>Converted file name </label> <br>
    <input type="text" name="HOOPscenarioCompatibleFileName" value="scenario-bundle-HOOP-compatible" size="90"/>
    <p></p>
    <button id='button' type="submit" onclick="activateAction(this); return false;" name="convertToRelativeTime"><b>> TO RELATIVE TIME</b></button>
    <button id='button' type="submit" onclick="activateAction(this); return false;" name="openSourceFolder"><b>> OPEN SOURCE SCENARIO FOLDER</b></button>
    <hr style="height:1px;border-width:0;background-color:rgb(74, 85, 103)">
    <!-- 
############################################################################### -->
<!--
[TODO with mission planner integrated]
    <p id=adv>HOOP Scenario Import</p>
    <p id=infoText>
        Convert scenario manually modified from input folder in a input for Mission Planner. <br>
        <i>(!) </i><i>(!) </i>WARNING: The upload will modify the current operational baseline in 
        integrating the Modelling Actions from the manually modified scenario in the operational plan.
    </p>
    <button id='button' type="submit" onclick="activateAction(this); return false;" name="importHoopScenarioFile"><b>> IMPORT</b></button>
    <p></p>
    </div>

<!-- 
############################################################################### -->

<!-- [DEPRECATED] box to change AWS Kibana Index
 <hr style="height:1px;border-width:0;background-color:rgb(74, 85, 103)">
 <h4 id=adv>Kibana Index</h4>
     <p id=infoText>
        The simulation results are dumped in the default Index.
        To dump the results in a different database, define a new Index name.
    </p>

    <label>Index name </label> <br>
    <input type="text" name="indexName" value="hoopsim-index" size="90"/>
    <p></p>
    </div>


<!-- 
############################################################################### 
    QUIT -->

    <p>
    <button id='buttonQuit' type="submit" onclick="activateAction(this); return false;" name="quit"><b>> QUIT</b></button>
    </p>
    

<!-- 
###############################################################################
                                    SCRIPTS
###############################################################################
-->


<script type="text/javascript">
/*!
 * Serialize all form data into a query string
 * (c) 2018 Chris Ferdinandi, MIT License, https://gomakethings.com
 * @param  {Node}   form The form to serialize
 * @return {String} The serialized form data
 */
var serialize = function (form) {

	// Setup our serialized data
	var serialized = [];

	// Loop through each field in the form
	for (var i = 0; i < form.elements.length; i++) {

		var field = form.elements[i];

		// Don't serialize fields without a name, submits, buttons, file and reset inputs, and disabled fields
		if (!field.name || field.disabled || field.type === 'file' || field.type === 'reset' || field.type === 'submit' || field.type === 'button') continue;

		// If a multi-select, get all selections
		if (field.type === 'select-multiple') {
			for (var n = 0; n < field.options.length; n++) {
				if (!field.options[n].selected) continue;
				serialized.push(encodeURIComponent(field.name) + "=" + encodeURIComponent(field.options[n].value));
			}
		}

		// Convert field data to a query string
		else if ((field.type !== 'checkbox' && field.type !== 'radio') || field.checked) {
			serialized.push(encodeURIComponent(field.name) + "=" + encodeURIComponent(field.value));
		}
	}

	return serialized.join('&');

};

// Activate Button Action by sending the button name the Service Handler POST
function activateAction(element){
     console.log(element);
     var xhttp = new XMLHttpRequest();
     var form = document.querySelector('#myForm');
     console.log(form);
     var formData = serialize(form) + "&"+ element.name +"=1";
     console.log(formData);
     xhttp.open("POST","http://127.0.0.1:8080/send",false);
     xhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded")
     xhttp.send(formData);
     window.history.go(0);
}

</script>

<script> 
    function onlyNumberKey(evt) { 
          
        // Only ASCII charactar in that range allowed 
        var ASCIICode = (evt.which) ? evt.which : evt.keyCode 
        if (ASCIICode > 31 && (ASCIICode < 48 || ASCIICode > 57)) 
            return false; 
        return true; 
    } 
</script>

<script type="text/javascript">
    // Function to load from file into text box
    function placeFileContent(form, file) {
    	readFileContent(file).then(content => {
      	form.value = content
      }).catch(error => console.log(error))
    }
</script>

</form>
</body>
</html>